<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:src="@mipmap/ic_ariza" />

        <TextView
            android:id="@+id/ist_kodu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginBottom="84dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="ARIZA KODU"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ist_kodu"
            android:layout_toRightOf="@+id/ist_kodu"
            android:text="Açılış Zamanı :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView30"
            android:layout_alignRight="@+id/textView30"
            android:layout_below="@+id/textView30"
            android:layout_marginTop="3dp"
            android:text="Dağıtım Firması :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView31"
            android:layout_alignRight="@+id/textView31"
            android:layout_below="@+id/textView31"
            android:layout_marginTop="3dp"
            android:text="İstasyon :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView32"
            android:layout_alignRight="@+id/textView32"
            android:layout_below="@+id/textView32"
            android:layout_marginTop="3dp"
            android:text="Şehir :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView33"
            android:layout_alignRight="@+id/textView33"
            android:layout_below="@+id/textView33"
            android:layout_marginTop="3dp"
            android:text="İlçe :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView34"
            android:layout_alignRight="@+id/textView34"
            android:layout_below="@+id/textView34"
            android:layout_marginTop="3dp"
            android:text="Telefon :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView35"
            android:layout_alignRight="@+id/textView35"
            android:layout_below="@+id/textView35"
            android:layout_marginTop="3dp"
            android:text="Adres :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_acilis_zamani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView31"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_dag_firmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView31"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_istasyon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView33"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ist_sehir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView33"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView33"
            android:layout_toRightOf="@+id/textView33"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_ilce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView34"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView33"
            android:layout_toRightOf="@+id/textView33"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_telefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView36"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView33"
            android:layout_toRightOf="@+id/textView33"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_adres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView36"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView36"
            android:layout_toRightOf="@+id/textView36"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/ist_akaryakit"
            android:layout_toStartOf="@+id/ist_akaryakit"
            android:gravity="right"
            android:text="Statü:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView26"
            android:layout_marginLeft="30dp"
            android:text="Ürün Grubu:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/ist_statu"
            android:layout_toStartOf="@+id/ist_statu"
            android:text="Önemi:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView28"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/ist_statu"
            android:layout_toStartOf="@+id/ist_statu"
            android:text="Alt Statü:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ist_statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView26"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ist_akaryakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView28"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ist_lpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView29"
            android:layout_alignLeft="@+id/ist_akaryakit"
            android:layout_alignStart="@+id/ist_akaryakit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_alt_statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ist_lpg"
            android:layout_alignStart="@+id/ist_lpg"
            android:layout_alignTop="@+id/textView29"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ist_cng_lisans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView41"
            android:layout_alignLeft="@+id/ist_lpg_lisans"
            android:layout_alignStart="@+id/ist_lpg_lisans"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ist_lpg_lisans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ist_akaryakit_lisans"
            android:layout_alignStart="@+id/ist_akaryakit_lisans"
            android:layout_alignTop="@+id/textView39"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ist_akaryakit_lisans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView39"
            android:layout_alignLeft="@+id/ist_eski_istasyon"
            android:layout_alignStart="@+id/ist_eski_istasyon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ist_eski_istasyon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView37"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView37"
            android:layout_toRightOf="@+id/textView37"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView39"
            android:layout_alignRight="@+id/textView39"
            android:layout_below="@+id/textView39"
            android:layout_marginTop="3dp"
            android:text="Hedef Müdahele :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView29"
            android:layout_alignEnd="@+id/textView38"
            android:layout_alignRight="@+id/textView38"
            android:text="Kapanış Zamanı :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ist_lpg"
            android:layout_alignEnd="@+id/textView37"
            android:layout_alignRight="@+id/textView37"
            android:text="Atanan Personel :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView38"
            android:layout_alignEnd="@+id/textView36"
            android:layout_alignRight="@+id/textView36"
            android:text="Yetkili Personel :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ist_cng_lisans"
            android:layout_alignLeft="@+id/textView27"
            android:layout_alignRight="@+id/ist_cng_lisans"
            android:layout_alignStart="@+id/textView27"
            android:layout_below="@+id/textView29"
            android:layout_marginTop="5dp"
            android:background="#f3f2f2"
            android:gravity="center">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Açılış Açıklaması :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_aciklama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textView40"
                android:layout_toRightOf="@+id/textView40"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>